{
  "subreddits": [
    "india",
    "IndiaSpeaks",
    "indianews",
    "IndianFocus",
    "CriticalThinkingIndia",
    "unitedstatesofindia",
    "indiadiscussion",
    "IndianModerate"
  ],
  "search_queries": [
    "delhi protest"
  ],
  "keywords_any": [],
  "keywords_block": [],
  "min_comments": 300,
  "posts_per_hour": 3,
  "check_every_minutes": 20,
  "max_post_age_hours": 48,
  "skip_nsfw": true,
  "skip_pinned_posts": false,
  "uniqueness_mode": "strict",
  "blocked_domains": [
    "x.com",
    "twitter.com",
    "t.co",
    "mobile.twitter.com",
    "nitter.net",
    "xcancel.com",
    "fxtwitter.com",
    "vxtwitter.com",
    "fixupx.com",
    "fixvx.com",
    "instagram.com",
    "instagr.am",
    "ddinstagram.com",
    "facebook.com",
    "fb.com",
    "fb.watch",
    "m.facebook.com",
    "youtube.com",
    "youtu.be",
    "m.youtube.com",
    "threads.net",
    "threads.com",
    "linkedin.com",
    "lnkd.in",
    "tiktok.com",
    "t.me",
    "telegram.me",
    "whatsapp.com",
    "wa.me",
    "snapchat.com",
    "sharechat.com",
    "mojapp.in",
    "kooapp.com",
    "bsky.app",
    "truthsocial.com",
    "pinterest.com",
    "tumblr.com",
    "quora.com"
  ],
  "blocked_phrases": [
    "tweet",
    "tweets",
    "tweeted",
    "retweet",
    "twitter",
    "x.com",
    "x post",
    "post on x",
    "posted on x",
    "instagram",
    "insta post",
    "insta reel",
    "ig post",
    "ig reel",
    "facebook post",
    "fb post",
    "youtube video",
    "yt video"
  ],
  "report": {
    "create_each_run": true,
    "every_minutes": 60,
    "topic": "Trending Discussions",
    "keywords": [],
    "min_comments": 50,
    "max_posts": 8,
    "top_comments_per_post": 8,
    "use_ai": true,
    "ai_model": "claude-opus-5-5"
  },
  "reddit_client_id": "",
  "reddit_client_secret": "",
  "user_agent": "RedditAlertsTeamTool/1.0 (team alerts monitor)",
  "request_delay_seconds": 2.0,
  "timezone_name": "IST",
  "timezone_offset_minutes": 330,
  "dashboard_host": "127.0.0.1",
  "dashboard_port": 8765,
  "open_browser": true,
  "data_dir": "data",
  "reports_dir": "reports"
}